<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Futura_condensed_bold_oblique.ttf">
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
            <string>Futura-CondensedBoldOblique</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--WelcomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="kaput" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTv-Dn-egg"/>
                        <viewControllerLayoutGuide type="bottom" id="4TL-dd-GyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RER-DK-mAD">
                                <rect key="frame" x="0.0" y="600" width="600" height="10"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="8PA-0v-lrR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHARGING YOUR PHONE. AWESOME IDEA." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-zd-6Pe">
                                <rect key="frame" x="84" y="321" width="407" height="91"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-p9-4WT" customClass="logoKaput" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="210" y="17" width="180" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-1d-HjY">
                                <rect key="frame" x="55" y="216" width="491" height="131"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-Pn-lzf" customClass="kaputSecondaryButton" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="302" y="499" width="272" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KMQ-eZ-yxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B0k-56-6Dj" kind="custom" customClass="SegueFromRight" customModule="kaput" customModuleProvider="target" id="pKd-Qt-TsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-8o-mMF" customClass="kaputButton" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="499" width="268" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="39t-8x-3dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5KF-Fe-tG4" kind="show" customClass="SegueFromRight" customModule="kaput" customModuleProvider="target" id="BNK-pY-aEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-EZ-jaf" customClass="kaputPrimaryButton" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="420" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="RvP-hq-wuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="30"/>
                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYS-p9-4WT" firstAttribute="top" secondItem="gTv-Dn-egg" secondAttribute="bottom" constant="20" id="6zJ-sG-Md1"/>
                            <constraint firstItem="CNe-zd-6Pe" firstAttribute="top" secondItem="BGp-1d-HjY" secondAttribute="baseline" constant="10" id="8IV-mw-7dt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sfO-EZ-jaf" secondAttribute="leading" id="8hh-LB-uxi"/>
                            <constraint firstItem="BGp-1d-HjY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="GOZ-ej-JuI"/>
                            <constraint firstItem="BGp-1d-HjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jtc-dh-eUR"/>
                            <constraint firstItem="UBC-8o-mMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Llj-km-yYw"/>
                            <constraint firstItem="CNe-zd-6Pe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPj-gG-kcI"/>
                            <constraint firstItem="CNe-zd-6Pe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="RyP-6b-fhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfO-EZ-jaf" secondAttribute="trailing" id="Uim-AU-WFM"/>
                            <constraint firstItem="ZZf-Pn-lzf" firstAttribute="top" secondItem="sfO-EZ-jaf" secondAttribute="bottom" constant="10" id="Vi4-so-bhp"/>
                            <constraint firstItem="sfO-EZ-jaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5o-ye-eDU"/>
                            <constraint firstItem="ZZf-Pn-lzf" firstAttribute="width" secondItem="UBC-8o-mMF" secondAttribute="width" id="a0m-ZG-Cvo"/>
                            <constraint firstItem="4TL-dd-GyK" firstAttribute="top" secondItem="ZZf-Pn-lzf" secondAttribute="bottom" constant="30" id="dtp-mS-32b"/>
                            <constraint firstItem="4TL-dd-GyK" firstAttribute="top" secondItem="RER-DK-mAD" secondAttribute="bottom" id="gtc-ug-AFW"/>
                            <constraint firstItem="ZZf-Pn-lzf" firstAttribute="leading" secondItem="UBC-8o-mMF" secondAttribute="trailing" constant="10" id="h9R-N1-Wal"/>
                            <constraint firstItem="BYS-p9-4WT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2O-W8-wPc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UBC-8o-mMF" secondAttribute="leading" id="mrd-Ra-jgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZf-Pn-lzf" secondAttribute="trailing" id="srV-xt-ssN"/>
                            <constraint firstItem="4TL-dd-GyK" firstAttribute="top" secondItem="UBC-8o-mMF" secondAttribute="bottom" constant="30" id="wO0-F8-Urj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNe-zd-6Pe" secondAttribute="trailing" constant="40" id="wm3-Hz-Hbe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="buttonFacebook" destination="sfO-EZ-jaf" id="eRh-JS-c12"/>
                        <outlet property="buttonLogIn" destination="UBC-8o-mMF" id="Yxz-9R-OeJ"/>
                        <outlet property="buttonSignUp" destination="ZZf-Pn-lzf" id="l1O-wn-gsu"/>
                        <outlet property="chargingBarHeight" destination="8PA-0v-lrR" id="GUP-SK-nDr"/>
                        <outlet property="chargingBarView" destination="RER-DK-mAD" id="Rnj-6O-K5y"/>
                        <outlet property="labelBattery" destination="BGp-1d-HjY" id="hFI-01-dCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="360"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="a61-hX-UUL">
            <objects>
                <viewController id="B0k-56-6Dj" customClass="SignUpViewController" customModule="kaput" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOo-m1-qft"/>
                        <viewControllerLayoutGuide type="bottom" id="RzM-ft-zOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWU-fe-Eaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-v7-EXK" customClass="kaputButton" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="252" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Pjo-qy-xga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="30"/>
                                <state key="normal" title="HERE WE GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="B0k-56-6Dj" eventType="touchUpInside" id="cnr-K9-D4d"/>
                                    <segue destination="Bst-E0-Hi1" kind="custom" customClass="SegueFromRight" customModule="kaput" customModuleProvider="target" id="cwG-Df-nZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s96-VA-GjZ">
                                <rect key="frame" x="225" y="26" width="151" height="43"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-9D-gc8" customClass="kaputField" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="106" width="572" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-FS-vcj" customClass="kaputField" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="22" y="154" width="572" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-wU-27D" customClass="kaputField" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="22" y="201" width="572" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-Mb-dAq" customClass="BackButtonView" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-gN-6Mk">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromLeft" customModule="kaput" customModuleProvider="target" id="CrZ-9U-CV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-Ia-mqN" customClass="kaputPrimaryButton" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="343" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="pgm-sK-R6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="30"/>
                                <state key="normal" title="DO IT WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s96-VA-GjZ" firstAttribute="centerX" secondItem="nWU-fe-Eaf" secondAttribute="centerX" id="6rJ-cf-mL5"/>
                            <constraint firstItem="M0h-wU-27D" firstAttribute="leading" secondItem="nWU-fe-Eaf" secondAttribute="leadingMargin" id="95M-v3-gcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Hx-9D-gc8" secondAttribute="trailing" id="9Th-cU-TYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQm-v7-EXK" secondAttribute="trailing" id="Fs4-4t-SfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uK-Ia-mqN" secondAttribute="trailing" id="HC3-3K-SEX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8uK-Ia-mqN" secondAttribute="leading" id="PCK-hK-ugJ"/>
                            <constraint firstItem="WzC-FS-vcj" firstAttribute="leading" secondItem="nWU-fe-Eaf" secondAttribute="leadingMargin" id="YSY-lX-Z8y"/>
                            <constraint firstItem="7Hx-9D-gc8" firstAttribute="leading" secondItem="nWU-fe-Eaf" secondAttribute="leadingMargin" id="lLy-0c-50D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0h-wU-27D" secondAttribute="trailing" id="to6-ih-h9G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hQm-v7-EXK" secondAttribute="leading" id="uHw-Si-1Jn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WzC-FS-vcj" secondAttribute="trailing" id="z1j-ji-5jA"/>
                            <constraint firstItem="s96-VA-GjZ" firstAttribute="top" secondItem="dOo-m1-qft" secondAttribute="bottom" constant="16" id="zuB-Ko-g7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="M0h-wU-27D" id="APE-Xl-gxk"/>
                        <outlet property="passwordField" destination="WzC-FS-vcj" id="iYi-eX-bYd"/>
                        <outlet property="usernameField" destination="7Hx-9D-gc8" id="OLh-g0-u7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbQ-q0-wXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="536"/>
        </scene>
        <!--LogInScreeen-->
        <scene sceneID="iMd-db-0Hq">
            <objects>
                <viewController title="LogInScreeen" id="5KF-Fe-tG4" customClass="SignInViewController" customModule="kaput" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGw-Fx-8TE"/>
                        <viewControllerLayoutGuide type="bottom" id="DBg-Nq-Ocw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fi-iy-vsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-3Y-oZV">
                                <rect key="frame" x="234" y="302" width="132" height="18"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="17"/>
                                <state key="normal" title="FORGOT PASSWORD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-6C-Hzl">
                                <rect key="frame" x="225" y="16" width="151" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-XQ-lo0" customClass="kaputField" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="166" width="572" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-qu-0tH" customClass="kaputPrimaryButton" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="337" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Vby-tV-SNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="30"/>
                                <state key="normal" title="DO IT WITH FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-sP-YCe" customClass="kaputField" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="572" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="We6-Q5-TRT" customClass="BackButtonView" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="16" width="34" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-e6-fL4">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="474"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromLeft" customModule="kaput" customModuleProvider="target" id="1id-Qr-VbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="400-uj-QFD" customClass="kaputButton" customModule="kaput" customModuleProvider="target">
                                <rect key="frame" x="20" y="211" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="G1J-G1-asN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedBoldOblique" family="Futura-Condensed" pointSize="30"/>
                                <state key="normal" title="HERE WE GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="5KF-Fe-tG4" eventType="touchUpInside" id="d0y-51-tsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="400-uj-QFD" firstAttribute="leading" secondItem="1Fi-iy-vsU" secondAttribute="leadingMargin" id="0Xq-BN-YgU"/>
                            <constraint firstItem="kd0-sP-YCe" firstAttribute="centerX" secondItem="1Fi-iy-vsU" secondAttribute="centerX" id="46R-XC-xsN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kd0-sP-YCe" secondAttribute="leading" id="5Ir-u3-YDD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="We6-Q5-TRT" secondAttribute="leading" id="6gy-sV-gBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3J-qu-0tH" secondAttribute="trailing" id="7kp-4x-nqN"/>
                            <constraint firstItem="KSf-6C-Hzl" firstAttribute="centerX" secondItem="1Fi-iy-vsU" secondAttribute="centerX" id="CmG-hP-rir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVD-XQ-lo0" secondAttribute="trailing" id="IRi-d8-Nfh"/>
                            <constraint firstItem="We6-Q5-TRT" firstAttribute="top" secondItem="DGw-Fx-8TE" secondAttribute="bottom" constant="20" id="QhM-tD-3IG"/>
                            <constraint firstItem="KSf-6C-Hzl" firstAttribute="top" secondItem="DGw-Fx-8TE" secondAttribute="bottom" constant="16" id="UJg-ot-Xlx"/>
                            <constraint firstItem="hVD-XQ-lo0" firstAttribute="top" secondItem="kd0-sP-YCe" secondAttribute="bottom" constant="20" id="VUf-nW-f2U"/>
                            <constraint firstItem="r6e-3Y-oZV" firstAttribute="top" secondItem="400-uj-QFD" secondAttribute="bottom" constant="5" id="Zc0-tR-2gR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hVD-XQ-lo0" secondAttribute="leading" id="a24-sT-3qY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="400-uj-QFD" secondAttribute="trailing" id="bML-hJ-qIo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kd0-sP-YCe" secondAttribute="leading" id="bjx-fO-Ds2"/>
                            <constraint firstItem="400-uj-QFD" firstAttribute="top" secondItem="hVD-XQ-lo0" secondAttribute="bottom" constant="10" id="drh-EG-SXL"/>
                            <constraint firstItem="r6e-3Y-oZV" firstAttribute="centerX" secondItem="1Fi-iy-vsU" secondAttribute="centerX" id="fdF-bD-A0o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z3J-qu-0tH" secondAttribute="leading" id="glK-Uo-0iX"/>
                            <constraint firstItem="kd0-sP-YCe" firstAttribute="top" secondItem="KSf-6C-Hzl" secondAttribute="bottom" constant="15" id="hn1-lc-EsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kd0-sP-YCe" secondAttribute="trailing" id="jhE-kl-bHo"/>
                            <constraint firstItem="Z3J-qu-0tH" firstAttribute="centerX" secondItem="1Fi-iy-vsU" secondAttribute="centerX" id="ocv-2f-aoq"/>
                            <constraint firstItem="Z3J-qu-0tH" firstAttribute="top" secondItem="r6e-3Y-oZV" secondAttribute="bottom" constant="3" id="zej-3P-p5t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="FTG-QL-W0e"/>
                    <connections>
                        <outlet property="emailField" destination="kd0-sP-YCe" id="ftE-EG-ENj"/>
                        <outlet property="passwordField" destination="hVD-XQ-lo0" id="rFB-vv-RzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA7-JZ-E5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-85"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wK1-r1-UnH">
            <objects>
                <tableViewController id="u1g-CE-lmG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4l-Lx-ggN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oS8-dg-9Jd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS8-dg-9Jd" id="niX-ty-57h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1g-CE-lmG" id="pMS-4j-hY5"/>
                            <outlet property="delegate" destination="u1g-CE-lmG" id="OK3-cP-Vx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J9d-za-2Sy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ7-3v-MpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6a-J1-FA3">
            <objects>
                <navigationController storyboardIdentifier="FriendList" automaticallyAdjustsScrollViewInsets="NO" id="Bst-E0-Hi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b0-Xk-5pL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1g-CE-lmG" kind="relationship" relationship="rootViewController" id="LME-sr-GrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cm-wU-veF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CrZ-9U-CV8"/>
    </inferredMetricsTieBreakers>
</document>
